<!DOCTYPE html>
<!--
	作者：yhl
	时间：2018-02-09
	描述：首页
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>免费云盘,让生活每一天更好</title>
		<link rel="Shortcut Icon" href="img/pig.ico" type="image/x-icon">
	</head>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	/*设置所有内边距和外边距*/
	*{
		padding: 0;
		margin: 0;
	}
	/*logo所在的div容器*/
	#head
	{
		width: 100%;
		height: 115px;
		border-bottom: 1px solid black;
		display: flex;
	}
	/*图片左边div容器*/
	#logo
	{
		width: 300px;
		height: 100%;
		border-right: 1px solid black;
		float: left;
	}
	/*图片右边导航容器*/
	#item
	{
		flex: 1;
		height: 100%;
		/*border-left: 1px solid black;*/
		float: left;
		padding-top: 53px;
	}
	/*logo*/
	#logo img
	{
		width: 190px;
		height: 60px;
		margin-left: 70px;
		margin-top: 40px;
	}
	#con
	{
		width: 100%;
		height: 100%;
		background-color: #FFFFFF;
		display: flex;
		position: fixed;
		flex-flow: row nowrap;
	}
	/*-------------------容器左边----------------------*/
	#left{
		height: 100%;
		width: 300px;
		background-color: #EFF4F8;
		text-align: center;
	}
	#right
	{
		height: 100%;
		flex:1;
		background-color: #FFFFFF; 
		border-radius: 25px;
	}
	#left first
	{
		width: 100%;
		height: 50px;
		border: 1px solid black;
	}
	/*--------------------------------------------------*/
	#right
	{
		height: 100%;
		flex:1;
		background-color: #FFFFFF; 
		border-radius: 25px;
	}
	</style>
	
	<body>
		<div id="head">
			<div id="logo"><img src="img/neuedu.png"/></div>
			<div id="item">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
				    <div class="navbar-header">
				        <a class="navbar-brand" href="#">查询文件</a>
				    </div>
				    <div>
				        <form class="navbar-form navbar-left" role="search">
				            <div class="form-group">
				                <input type="text" class="form-control" placeholder="请输入文件">
				            </div>
				            <button type="submit" class="btn btn-default">查询</button>
				        </form>
				        <button type="button" class="btn btn-default navbar-btn">
				            分享
				        </button>
				    </div>
					</div>
				</nav>
			</div>
		</div>
		<div id="con">
			<div id="left">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="File.html">全部文件</a></li>
					<li class="active"><a href="#">我的文件</a></li>
					<li class="active"><a href="#">回收站</a></li>
					<li class="active"><a href="#">今日新闻</a></li>
					<li class="active"><a href="#">种子</a></li>
				</ul>
			</div>
			<div id="right">
				<iframe src="http://www.baidu.com" width="100%" height="100%"></iframe>
			</div>		
		</div>
	</body>
</html>
